<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW</title>
    <link rel="icon" type="image/jpeg" href="image/bmw1.png" />
  </head>
  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: lightblue;
    }
    li {
      float: left;
    }
    li a {
      margin-left: 100px;
      padding: 10px 18px;
      text-decoration: none;
      color: red;
      display: block;
    }
    li a:hover {
      background-color: blue;
      text-decoration: underline;
    }
    p {
      text-align: center;
      width: 50%;
      text-align: center;
      margin-left: 350px;
    }
    .media {
      margin-left: 100px;
      box-sizing: border-box;
    }
    footer {
      text-align: center;
      background-color: lightblue;
      height: 70px;
      padding-top: 5px;
    }
    .media > img {
      border: 10px solid yellow;
      padding-left: 3px;
      width:500px;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a href="bmw.html"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/2048px-BMW_logo_%28gray%29.svg.png"
              width="50px"
              height="40px"
              alt="bmw"
          /></a>
        </li>
        <li style="margin-top: 10px"><a href="bmw.html">Home</a></li>
        <li style="margin-top: 10px">
          <a
            href="https://www.bmwmyanmar.com/en/all-models.html?tl=grp-wdpl-bcom-mix-mn-.-nscf-.-.-"
            >Models</a
          >
        </li>
        <li style="margin-top: 10px">
          <a href="https://www.bmw.com.sg/en/service-portal/bmw-service.html"
            >Services</a
          >
        </li>
        <li style="margin-top: 10px">
          <a href="https://www.bmw.com/en/electric-future.html"
            >Eletric Future</a
          >
        </li>
      </ul>
    </nav>
    <br /><br />
    
    <div class="media">
      <img
        src="https://www.bmw.co.id/content/dam/bmw/common/all-models/m-series/series-overview/bmw-m-series-seo-overview-ms-04.jpg"
        alt=""
      />
      <video
        src="video/y2mate.is - bmw luxury car short video⚡⚡-FbatfY_3Ymw-720p-1710305803.mp4"
        controls="controls"
        height="500px"
      ></video>
    </div>
    <div>
      <p>
        Experience the thrill of the open road like never before with BMW. Our
        latest advertisement invites you to discover a world of automotive
        excellence and pure driving pleasure. With sleek design and unmatched
        performance, BMW vehicles are more than just cars – they're a statement
        of luxury and sophistication. From city streets to winding highways, our
        cars offer the perfect blend of style and functionality, ensuring every
        journey is an unforgettable experience. Join us as we redefine what it
        means to drive. Step into the driver's seat of a BMW and feel the power
        at your fingertips. With precision engineering and cutting-edge
        technology, our vehicles deliver unparalleled performance and agility.
        But driving a BMW is about more than just getting from point A to point
        B – it's about embracing the joy of the journey. It's about connecting
        with the road and experiencing the thrill of the drive like never
        before. So why settle for ordinary when you can elevate your drive with
        BMW? Come see for yourself what sets us apart and experience the
        ultimate driving experience today.
      </p>
    </div>
    <footer><h3>copyright&COPY;ABM</h3></footer>
  </body>
</html>
